MIA-CAN 350
PVG-MIA 350
DXB-MIA 350
CGK-MIA 350
MIA-AMS 350
FRA-MIA 350
MIA-IST 350
MIA-PHX 350
MIA-SIN 350
MIA-HKG 350
JFK-MIA 350
DEL-MIA 350
MIA-ICN 350
CLT-MIA 350
ORD-MIA 350
MIA-DFW 350
DFW-MIA 350
MIA-LHR 350
MIA-PEK 350
BKK-MIA 350
ICN-MIA 350
LHR-MIA 350
ATL-MIA 350
KUL-MIA 350
MIA-PVG 350
MIA-SFO 350
LAS-MIA 350
MIA-KUL 350
MIA-MAD 350
CAN-MIA 350
MIA-ORD 350
MIA-DXB 350
MIA-CGK 350
IST-MIA 350
PHX-MIA 350
MIA-BKK 350
LAX-MIA 310
HKG-MIA 350
MIA-LAS 350
PEK-MIA 350
MIA-LAX 310
MIA-IAH 350
SFO-MIA 350
MIA-CDG 350
MIA-ATL 350
SIN-MIA 350
MIA-CLT 350
HND-MIA 350
MAD-MIA 350
MIA-HND 350
MIA-JFK 350
IAH-MIA 350
MIA-FRA 350
MIA-DEL 350
MIA-DEN 350
CDG-MIA 350
AMS-MIA 350
DEN-MIA 350
